# app-movil-gastronomia

./: .gitignore  build.gradle.kts  settings.gradle.kts
.atl/: .skill-registry.cache.json  skill-registry.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/app_movil_gastronomia/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/app_movil_gastronomia/nav/: BottomNavIntegrationTest.java  FakeTokenManager.java  LogoutIntegrationTest.java  TestStorageModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_movil_gastronomia/: GastronomiaApp.java  MainActivity.java
app/src/main/java/com/example/app_movil_gastronomia/core/: AuthInterceptor.java  SessionManager.java  SignalRService.java  TokenManager.java  (+3 more)
app/src/main/res/drawable/: ic_caja_24dp.xml  ic_mapa_24dp.xml  ic_pedidos_24dp.xml  ic_productos_24dp.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_caja.xml  fragment_cocina_home.xml  fragment_cocina_placeholder.xml  fragment_configuracion.xml  fragment_demora.xml  fragment_login.xml  fragment_mapa.xml  fragment_pedido_detail.xml  fragment_pedido_list.xml  fragment_product_list.xml  fragment_repartidor_home.xml  fragment_repartidor_placeholder.xml  item_pedido.xml  item_product.xml  nav_header_main.xml
app/src/main/res/layout-w1240dp/: activity_main.xml  app_bar_main.xml
app/src/main/res/layout-w600dp/: app_bar_main.xml
app/src/main/res/menu/: bottom_navigation.xml  main_options_menu.xml  navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/app_movil_gastronomia/: ExampleUnitTest.java  MainActivityNavResolverTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
openspec/changes/archive/2026-06-23-navigation-ux-improvements/: archive-report.md  design.md  proposal.md  tasks.md  verify-report.md
openspec/changes/archive/2026-06-23-navigation-ux-improvements/specs/auto-login/: spec.md
openspec/changes/archive/2026-06-23-navigation-ux-improvements/specs/toolbar-logout/: spec.md
openspec/changes/archive/2026-06-24-backend-contract-v2/: archive-report.md  tasks.md  verify-report.md
openspec/changes/backend-contract-v2/: design.md  proposal.md  tasks.md
openspec/changes/backend-contract-v2/specs/caja-operaciones/: spec.md
openspec/changes/backend-contract-v2/specs/pedido-cambio-estado/: spec.md
openspec/changes/backend-contract-v2/specs/signalr-handlers/: spec.md
openspec/changes/navigation-ux-improvements/: tasks.md
openspec/changes/navigation-ux-improvements/specs/main-navigation-graph/: spec.md
openspec/changes/navigation-ux-improvements/specs/session-management/: spec.md
openspec/specs/bottom-navigation/: spec.md
openspec/specs/cajas-abiertas-listado/: spec.md
openspec/specs/catalogo-endpoints/: spec.md
openspec/specs/demora-gestion/: spec.md
openspec/specs/navigation-drawer/: spec.md
openspec/specs/pedido-creacion/: spec.md
(+144 files in other folders)
