<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_login">

    <fragment
        android:id="@+id/nav_login"
        android:name="com.example.app_movil_gastronomia.ui.login.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_nav_login_to_nav_cajero_home"
            app:destination="@id/nav_cajero_home"
            app:popUpTo="@id/nav_login"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_nav_login_to_nav_cocina_home"
            app:destination="@id/nav_cocina_home"
            app:popUpTo="@id/nav_login"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_nav_login_to_nav_repartidor_home"
            app:destination="@id/nav_repartidor_home"
            app:popUpTo="@id/nav_login"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/nav_cajero_home"
        android:name="com.example.app_movil_gastronomia.ui.cajero.ProductListFragment"
        android:label="Productos" />

    <fragment
        android:id="@+id/nav_cocina_home"
        android:name="com.example.app_movil_gastronomia.ui.cocina.CocinaHomeFragment"
        android:label="Cocina">
        <action
            android:id="@+id/action_nav_cocina_home_to_nav_pedido_list"
            app:destination="@id/nav_pedido_list" />
    </fragment>

    <fragment
        android:id="@+id/nav_repartidor_home"
        android:name="com.example.app_movil_gastronomia.ui.repartidor.RepartidorHomeFragment"
        android:label="Repartidor">
        <action
            android:id="@+id/action_nav_repartidor_home_to_nav_pedido_list"
            app:destination="@id/nav_pedido_list" />
    </fragment>

    <fragment
        android:id="@+id/nav_pedido_list"
        android:name="com.example.app_movil_gastronomia.ui.pedido.PedidoListFragment"
        android:label="Pedidos">
        <action
            android:id="@+id/action_nav_pedido_list_to_nav_pedido_detail"
            app:destination="@id/nav_pedido_detail" />
    </fragment>

    <fragment
        android:id="@+id/nav_pedido_detail"
        android:name="com.example.app_movil_gastronomia.ui.pedido.PedidoDetailFragment"
        android:label="Detalle de Pedido">
        <argument
            android:name="pedidoId"
            app:argType="integer" />
    </fragment>

</navigation>
